PORT = 3000

#Base de datos
MONGODB_URL = YOUR_MONGODB_URL_HERE

#Base de datos local
#MONGODB_URL = YOUR_LOCAL_MONGODB_URL_HERE

#SMTP de GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = YOUR_EMAIL_HERE
PASS_MAILTRAP = YOUR_APPLICATION_PASSWORD_HERE

#Rutas de frontend y backend
URL_BACKEND = http://localhost:3000/api/
URL_FRONTEND = http://localhost:5173/

#Credenciales para generar token
JWT_SECRET= YOUR_JWT_SECRET